In [2]:
# Checking inside sets

a1 = set()
a2 = {1,2,3,4}
a3 = {}
print(type(a1))
print(type(a2))
print(type(a3))

<class 'set'>
<class 'set'>
<class 'dict'>

In [14]:
a = { i for i in range(10)}
b = {i for i in range(5)}
print(a)
print(b)
print("Intersection is " , a.intersection(b))
print("Union is " , a.union(b))
print("a diff b is " , a.difference(b))
print("symmetric difference a b is " , a.symmetric_difference(b))

a.difference_update(b)


flag1 = a.issubset(b)
flag2 = a.issuperset(b)
flag3 = a.isdisjoint(b)

print(flag1, flag2, flag3)

{0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
{0, 1, 2, 3, 4}
Intersection is  {0, 1, 2, 3, 4}
Union is  {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}
a diff b is  {5, 6, 7, 8, 9}
symmetric difference a b is  {5, 6, 7, 8, 9}
False False True

In [21]:
# Converting list to  sets

a = [i*i for i in range(10)]
b = set(a)
print(b)

a.extend(a)
print(a)

b1 = set(a)
print(b1)
print("b1 is same as b. This means set has only unique values, i.e. keys")

{0, 1, 64, 4, 36, 9, 16, 49, 81, 25}
[0, 1, 4, 9, 16, 25, 36, 49, 64, 81, 0, 1, 4, 9, 16, 25, 36, 49, 64, 81]
{0, 1, 64, 4, 36, 9, 16, 49, 81, 25}
b1 is same as b. This means set has only unique values, i.e. keys

In [29]:
# checking conversion of sets back to lists

s1 = {0, 1, 64, 4, 36, 9, 16, 49, 81, 25}
s2 = [s1]
print(type(s2))
print(s2)
print("we created a list having set as an element")

# Retrying

s1 = {0, 1, 64, 4, 36, 9, 16, 49, 81, 25}
#format(s1, list)
#print(s1)  #wrong format function used. "Format" function is used only for conversion to strings

s1 = {0, 1, 64, 4, 36, 9, 16, 49, 81, 25}
s2 = list(s1)
print(s2)
print("this time, the set was converted to list. Hence the direct conversion of set to list is possible")

<class 'list'>
[{0, 1, 64, 4, 36, 9, 16, 49, 81, 25}]
we created a list having set as an element
[0, 1, 64, 4, 36, 9, 16, 49, 81, 25]
this time, the set was converted to list. Hence the direct conversion of set to list is possible

In [32]:
# Find sum of all unique numbers in the list

a = [1,2,3,4,5,5,1,3,4,5,1,6]

sum1 =0
sum2 = 0
sum3 = 0

for i in a:
    sum1 +=i
print("sum of all elements is " , sum1)

# Method1: direct conversion of list to set

b = set(a)
for i in b:
    sum2 += i
print("sum of unique elemets by method 1 is " , sum2)

# Method 2:  creating a new set

b1 = set()

for i in a:
    b1.add(i)
for i in b1:
    sum3 += i
print("sum of unique elemets by Method 2 is " , sum3)

sum of all elements is  40
sum of unique elemets by method 1 is  21
sum of unique elemets by Method 2 is  21

In [35]:
# Finding no. of elements removed from array to make it a set

a = [int(i) for i in input().split()]

count1 = 0
count2 = 0

for i in a:
    count1 += 1
print("total list elements are " , count1)

b = set(a)
for i in b:
    count2 += 1

print("Total unique elements are " , count2)
print("elements removed are  " ,abs(count2 - count1))

 1 2 3 4 4 5 5 6 6 5 4 3 3 2 1 2 3 8 9
total list elements are  19
Total unique elements are  8
elements removed are   11

In [1]:
# Creating a set in same order of list elements

l = [1,4,2,1,4,5,6,7,0,9,4,9,3,0,2]
print(l)
s = set(l)
print(s)
print("Set assumes its own order (basically in ascending numeric order)")

# conversion to list order

s1 = set()
for i in l:
    s1.add(i)
print(s1)
print("again, set takes its own order")

l1 = []
for i in l:
    if i not in l1:
        l1.append(i)
print(l1)

s3 = set(l1)
print(s3)
print("may be, set will arrange its elements always, before forming")

[1, 4, 2, 1, 4, 5, 6, 7, 0, 9, 4, 9, 3, 0, 2]
{0, 1, 2, 3, 4, 5, 6, 7, 9}
Set assumes its own order (basically in ascending numeric order)
{0, 1, 2, 3, 4, 5, 6, 7, 9}
again, set takes its own order
[1, 4, 2, 5, 6, 7, 0, 9, 3]
{0, 1, 2, 3, 4, 5, 6, 7, 9}
may be, set will arrange its elements always, before forming

In [5]:
import pandas as pd

data = pd.read_csv("C:/Users/Lenovo/Desktop/startup_funding.csv")
data.head(5)

,Sr No,Date dd/mm/yyyy,Startup Name,Industry Vertical,SubVertical,City Location,Investors Name,InvestmentnType,Amount in USD,Remarks
0,1,09/01/2020,BYJUâ€™S,E-Tech,E-learning,Bengaluru,Tiger Global Management,Private Equity Round,"20,00,00,000",NaN
1,2,13/01/2020,Shuttl,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,"80,48,394",NaN
2,3,09/01/2020,Mamaearth,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,"1,83,58,860",NaN
3,4,02/01/2020,https://www.wealthbucket.in/,FinTech,Online Investment,New Delhi,Vinod Khatumal,Pre-series A,"30,00,000",NaN
4,5,02/01/2020,Fashor,Fashion and Apparel,Embroiled Clothes For Women,Mumbai,Sprout Venture Partners,Seed Round,"18,00,000",NaN

In [37]:
import pandas as pd

data = pd.read_csv("C:/Users/Lenovo/Desktop/startup_funding.csv")
print(data.iloc[ 2:5 , 1:4])

print()

print(data.index)  # describes how row indexes are labelled
print(data.columns)   # Describes names of all columns
print(data['Startup Name'])  # Describes names /values in column "startup name"
print(data.loc[2])    #to get one complete row
print(data.iloc[1:3, 5:8])    # To get sub table from the table

  Date dd/mm/yyyy                  Startup Name    Industry Vertical
2      09/01/2020                     Mamaearth           E-commerce
3      02/01/2020  https://www.wealthbucket.in/              FinTech
4      02/01/2020                        Fashor  Fashion and Apparel

RangeIndex(start=0, stop=3044, step=1)
Index(['Sr No', 'Date dd/mm/yyyy', 'Startup Name', 'Industry Vertical',
       'SubVertical', 'City  Location', 'Investors Name', 'InvestmentnType',
       'Amount in USD', 'Remarks'],
      dtype='object')
0                             BYJUâ€™S
1                             Shuttl
2                          Mamaearth
3       https://www.wealthbucket.in/
4                             Fashor
                    ...
3039                      Printvenue
3040                        Graphene
3041                  Mad Street Den
3042                       Simplotel
3043                couponmachine.in
Name: Startup Name, Length: 3044, dtype: object
Sr No                                                    3
Date dd/mm/yyyy                                 09/01/2020
Startup Name                                     Mamaearth
Industry Vertical                               E-commerce
SubVertical          Retailer of baby and toddler products
City  Location                                   Bengaluru
Investors Name                       Sequoia Capital India
InvestmentnType                                   Series B
Amount in USD                                  1,83,58,860
Remarks                                                NaN
Name: 2, dtype: object
  City  Location             Investors Name InvestmentnType
1        Gurgaon  Susquehanna Growth Equity        Series C
2      Bengaluru      Sequoia Capital India        Series B

In [65]:
import pandas as pd

data = pd.read_csv("C:/Users/Lenovo/Desktop/startup_funding.csv")

print(data['Amount in USD'].describe())

print(data["Remarks"].isnull().count())
print(data.shape)
print(data["Remarks"].isnull().sum())

print(data["Remarks"].isnull().head(5))

data["Remarks"].fillna(0 , inplace = True)
print(data["Remarks"])

count          2084
unique          471
top       10,00,000
freq            165
Name: Amount in USD, dtype: object
3044
(3044, 10)
2625
0    True
1    True
2    True
3    True
4    True
Name: Remarks, dtype: bool
0                                       0
1                                       0
2                                       0
3                                       0
4                                       0
                      ...
3039                                    0
3040                  Govt backed VC Fund
3041                                    0
3042    Strategic Funding, Minority stake
3043                                    0
Name: Remarks, Length: 3044, dtype: object

In [77]:
# Finding mean, max of Amount in USD column

import pandas as pd

data = pd.read_csv("C:/Users/Lenovo/Desktop/startup_funding.csv")

#print(data['Amount in USD'].describe())

d1 = data['Amount in USD']
print(d1)
d1.str.replace(',' , '' )
print(d1)
pd.to_numeric(d1 , errors = 'coerce')

0       20,00,00,000
1          80,48,394
2        1,83,58,860
3          30,00,000
4          18,00,000
            ...
3039       45,00,000
3040        8,25,000
3041       15,00,000
3042             NaN
3043        1,40,000
Name: Amount in USD, Length: 3044, dtype: object
0       20,00,00,000
1          80,48,394
2        1,83,58,860
3          30,00,000
4          18,00,000
            ...
3039       45,00,000
3040        8,25,000
3041       15,00,000
3042             NaN
3043        1,40,000
Name: Amount in USD, Length: 3044, dtype: object

0      NaN
1      NaN
2      NaN
3      NaN
4      NaN
        ..
3039   NaN
3040   NaN
3041   NaN
3042   NaN
3043   NaN
Name: Amount in USD, Length: 3044, dtype: float64

In [85]:
import pandas as pd

data = pd.read_csv("C:/Users/Lenovo/Desktop/startup_funding.csv")

#print(data.values)
data.Remarks.value_counts()

del data["Remarks"]
data

,Sr No,Date dd/mm/yyyy,Startup Name,Industry Vertical,SubVertical,City Location,Investors Name,InvestmentnType,Amount in USD
0,1,09/01/2020,BYJUâ€™S,E-Tech,E-learning,Bengaluru,Tiger Global Management,Private Equity Round,"20,00,00,000"
1,2,13/01/2020,Shuttl,Transportation,App based shuttle service,Gurgaon,Susquehanna Growth Equity,Series C,"80,48,394"
2,3,09/01/2020,Mamaearth,E-commerce,Retailer of baby and toddler products,Bengaluru,Sequoia Capital India,Series B,"1,83,58,860"
3,4,02/01/2020,https://www.wealthbucket.in/,FinTech,Online Investment,New Delhi,Vinod Khatumal,Pre-series A,"30,00,000"
4,5,02/01/2020,Fashor,Fashion and Apparel,Embroiled Clothes For Women,Mumbai,Sprout Venture Partners,Seed Round,"18,00,000"
...,...,...,...,...,...,...,...,...,...
3039,3040,29/01/2015,Printvenue,NaN,NaN,NaN,Asia Pacific Internet Group,Private Equity,"45,00,000"
3040,3041,29/01/2015,Graphene,NaN,NaN,NaN,KARSEMVEN Fund,Private Equity,"8,25,000"
3041,3042,30/01/2015,Mad Street Den,NaN,NaN,NaN,"Exfinity Fund, GrowX Ventures.",Private Equity,"15,00,000"
3042,3043,30/01/2015,Simplotel,NaN,NaN,NaN,MakeMyTrip,Private Equity,NaN
3043,3044,31/01/2015,couponmachine.in,NaN,NaN,NaN,UK based Group of Angel Investors,Seed Funding,"1,40,000"