In [13]:
import pandas as pd

file = pd.read_csv("C:/Users/Lenovo/Desktop/startup_funding.csv"  )
print(file.info())
#print(file[file["City  Location"] == "New Delhi"].head(7))
print()
a1 = (file["City  Location"] == "New Delhi")
a2 = (file["City  Location"] == "Bengaluru")
print(a1.head(3))
print()
          #print(file["Startup Name"].head(4))
print()

#print(file[a1]["Startup Name"])

#print(file[file["City  Location"] == "New Delhi"]["Startup Name"])

print(file[a1 | a2].head(4))

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3044 entries, 0 to 3043
Data columns (total 10 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Sr No              3044 non-null   int64
 1   Date dd/mm/yyyy    3044 non-null   object
 2   Startup Name       3044 non-null   object
 3   Industry Vertical  2873 non-null   object
 4   SubVertical        2108 non-null   object
 5   City  Location     2864 non-null   object
 6   Investors Name     3020 non-null   object
 7   InvestmentnType    3040 non-null   object
 8   Amount in USD      2084 non-null   object
 9   Remarks            419 non-null    object
dtypes: int64(1), object(9)
memory usage: 237.9+ KB
None

0    False
1    False
2    False
Name: City  Location, dtype: bool


   Sr No Date dd/mm/yyyy                  Startup Name Industry Vertical  \
0      1      09/01/2020                        BYJUâ€™S            E-Tech
2      3      09/01/2020                     Mamaearth        E-commerce
3      4      02/01/2020  https://www.wealthbucket.in/           FinTech
9     10      03/12/2019                  Dhruva Space         Aerospace

                             SubVertical City  Location  \
0                             E-learning      Bengaluru
2  Retailer of baby and toddler products      Bengaluru
3                      Online Investment      New Delhi
9                Satellite Communication      Bengaluru

                   Investors Name       InvestmentnType Amount in USD Remarks
0         Tiger Global Management  Private Equity Round  20,00,00,000     NaN
2           Sequoia Capital India              Series B   1,83,58,860     NaN
3                  Vinod Khatumal          Pre-series A     30,00,000     NaN
9  Mumbai Angels, Ravikanth Reddy                  Seed   5,00,00,000     NaN

In [17]:
## Open and read data file as specified in the question
## Print the required output in given format

import pandas as pd
data = pd.read_csv("https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv" )
#print(data.info())
#print(data.variety.head(10))



a1 =  data.groupby( by = "variety")
print(a1.head())
print(a1.mean())
print(type(a1))

     sepal.length  sepal.width  petal.length  petal.width     variety
0             5.1          3.5           1.4          0.2      Setosa
1             4.9          3.0           1.4          0.2      Setosa
2             4.7          3.2           1.3          0.2      Setosa
3             4.6          3.1           1.5          0.2      Setosa
4             5.0          3.6           1.4          0.2      Setosa
50            7.0          3.2           4.7          1.4  Versicolor
51            6.4          3.2           4.5          1.5  Versicolor
52            6.9          3.1           4.9          1.5  Versicolor
53            5.5          2.3           4.0          1.3  Versicolor
54            6.5          2.8           4.6          1.5  Versicolor
100           6.3          3.3           6.0          2.5   Virginica
101           5.8          2.7           5.1          1.9   Virginica
102           7.1          3.0           5.9          2.1   Virginica
103           6.3          2.9           5.6          1.8   Virginica
104           6.5          3.0           5.8          2.2   Virginica
            sepal.length  sepal.width  petal.length  petal.width
variety
Setosa             5.006        3.428         1.462        0.246
Versicolor         5.936        2.770         4.260        1.326
Virginica          6.588        2.974         5.552        2.026
<class 'pandas.core.groupby.generic.DataFrameGroupBy'>

In [35]:

import pandas as pd
file = pd.read_csv("https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv" )

#print(data["variety"].nunique())
a1 = file[(file['variety'] == "Virginica")  & (file["petal.length"] > 1.5 )  ]
#print(data.info())
#print(data.groupby(by = 'variety').head(2))
x = a1.values    # Values function converts to a list of lists (each row is one list)
for i in x:
    for j in i:
        print(j , end= " ")
    print()

# values function removes column names and index

6.3 3.3 6.0 2.5 Virginica
5.8 2.7 5.1 1.9 Virginica
7.1 3.0 5.9 2.1 Virginica
6.3 2.9 5.6 1.8 Virginica
6.5 3.0 5.8 2.2 Virginica
7.6 3.0 6.6 2.1 Virginica
4.9 2.5 4.5 1.7 Virginica
7.3 2.9 6.3 1.8 Virginica
6.7 2.5 5.8 1.8 Virginica
7.2 3.6 6.1 2.5 Virginica
6.5 3.2 5.1 2.0 Virginica
6.4 2.7 5.3 1.9 Virginica
6.8 3.0 5.5 2.1 Virginica
5.7 2.5 5.0 2.0 Virginica
5.8 2.8 5.1 2.4 Virginica
6.4 3.2 5.3 2.3 Virginica
6.5 3.0 5.5 1.8 Virginica
7.7 3.8 6.7 2.2 Virginica
7.7 2.6 6.9 2.3 Virginica
6.0 2.2 5.0 1.5 Virginica
6.9 3.2 5.7 2.3 Virginica
5.6 2.8 4.9 2.0 Virginica
7.7 2.8 6.7 2.0 Virginica
6.3 2.7 4.9 1.8 Virginica
6.7 3.3 5.7 2.1 Virginica
7.2 3.2 6.0 1.8 Virginica
6.2 2.8 4.8 1.8 Virginica
6.1 3.0 4.9 1.8 Virginica
6.4 2.8 5.6 2.1 Virginica
7.2 3.0 5.8 1.6 Virginica
7.4 2.8 6.1 1.9 Virginica
7.9 3.8 6.4 2.0 Virginica
6.4 2.8 5.6 2.2 Virginica
6.3 2.8 5.1 1.5 Virginica
6.1 2.6 5.6 1.4 Virginica
7.7 3.0 6.1 2.3 Virginica
6.3 3.4 5.6 2.4 Virginica
6.4 3.1 5.5 1.8 Virginica
6.0 3.0 4.8 1.8 Virginica
6.9 3.1 5.4 2.1 Virginica
6.7 3.1 5.6 2.4 Virginica
6.9 3.1 5.1 2.3 Virginica
5.8 2.7 5.1 1.9 Virginica
6.8 3.2 5.9 2.3 Virginica
6.7 3.3 5.7 2.5 Virginica
6.7 3.0 5.2 2.3 Virginica
6.3 2.5 5.0 1.9 Virginica
6.5 3.0 5.2 2.0 Virginica
6.2 3.4 5.4 2.3 Virginica
5.9 3.0 5.1 1.8 Virginica

In [38]:

import pandas as pd
file = pd.read_csv("https://gist.githubusercontent.com/netj/8836201/raw/6f9306ad21398ea43cba4f7d537619d0e07d5ae3/iris.csv" )

#print(data["variety"].nunique())
a1 = file[(file['variety'] == "Virginica")  & (file["petal.length"] > 1.5 )  ]
#print(data.info())
#print(data.groupby(by = 'variety').head(2))
a1.head(9)

     sepal.length  sepal.width  petal.length  petal.width    variety
100           6.3          3.3           6.0          2.5  Virginica
101           5.8          2.7           5.1          1.9  Virginica
102           7.1          3.0           5.9          2.1  Virginica
103           6.3          2.9           5.6          1.8  Virginica
104           6.5          3.0           5.8          2.2  Virginica
105           7.6          3.0           6.6          2.1  Virginica
106           4.9          2.5           4.5          1.7  Virginica
107           7.3          2.9           6.3          1.8  Virginica
108           6.7          2.5           5.8          1.8  Virginica

In [27]:
import pandas as pd
file  = pd.read_csv("C:/Users/Lenovo/Desktop/f500.csv")
a = file[[ 'country']]
b = a.value_counts()
print(b[ : 5])
print(b.values)
print(a[ : 3])
#print(file[1:4])
file.iloc[ : , 2:5 ]
file.loc[2:5, "company" : "profits"]
print(file["company"].head(5))
print(file.loc[10])

country
USA        132
China      109
Japan       51
France      29
Germany     29
dtype: int64
[132 109  51  29  29  24  15  14  14  11   9   7   7   7   7   6   4   4
   3   3   2   1   1   1   1   1   1   1   1   1   1   1   1   1]
  country
0     USA
1   China
2   China
0                     Walmart
1                  State Grid
2               Sinopec Group
3    China National Petroleum
4                Toyota Motor
Name: company, dtype: object
company                                     McKesson
rank                                              11
revenues                                      198533
revenue_change                                   3.1
profits                                       5070.0
assets                                         60969
profit_change                                  124.5
ceo                               John H. Hammergren
industry                    Wholesalers: Health Care
sector                                   Wholesalers
previous_rank                                     12
country                                          USA
hq_location                        San Francisco, CA
website                      http://www.mckesson.com
years_on_global_500_list                          23
employees                                      64500
total_stockholder_equity                       11095
Name: 10, dtype: object

In [42]:
a1 = pd.read_csv("C:/Users/Lenovo/Desktop/CollegePlacements.csv")
a1.drop(0 , inplace = True)
a1.iloc[0]
a1.count()[0]
len(a1)

214

In [37]:
a1 = pd.read_csv("C:/Users/Lenovo/Desktop/CollegePlacements.csv")
f = a1[ (a1.Gender == "F")   & (a1.Name.str.startswith('E')) ]
print(a1.Name.str.startswith('E').count())
a1.Name.str.strip().count()

215

215

In [1]:
## Open and read data file as specified in the question
## Print the required output in given format

import pandas as pd
cols = [ 'SL' , 'SW' , 'PL' , 'PW' , 'variety']
data = pd.read_csv("https://archive.ics.uci.edu/ml/machine-learning-databases/iris/iris.data", names = cols)
file = data.copy()

file1 = file[ file.variety == "Iris-setosa"]
file2 = file[ file.variety == "Iris-versicolor"]
file3 = file[ file.variety == "Iris-virginica"]

file1 = file1.describe().loc[["min" , "max" , "mean"]].values
file2 = file2.describe().loc[["min" , "max" , "mean"]].values
file3 = file3.describe().loc[["min" , "max" , "mean"]].values

for i in file1:
    for j in i:
        print(j, end= ' ')
        
    print("Iris-setosa")
    
for i in file2:
    for j in i:
        print(j, end= ' ')
         
    print("Iris-versicolor")

for i in file3:
    for j in i:
        print(j, end= ' ')
        
    print("Iris-virginica")

4.3 2.3 1.0 0.1 Iris-setosa
5.8 4.4 1.9 0.6 Iris-setosa
5.006 3.418 1.464 0.244 Iris-setosa
4.9 2.0 3.0 1.0 Iris-versicolor
7.0 3.4 5.1 1.8 Iris-versicolor
5.936 2.7700000000000005 4.26 1.3259999999999998 Iris-versicolor
4.9 2.2 4.5 1.4 Iris-virginica
7.9 3.8 6.9 2.5 Iris-virginica
6.587999999999998 2.974 5.5520000000000005 2.0260000000000002 Iris-virginica

In [40]:
f1 = pd.read_csv("C:/Users/Lenovo/Desktop/f500.csv")



f1.drop( 0 , inplace = True)
f1.reset_index(inplace = True)
f1.drop( "index", axis = 1 , inplace = True)
f1

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
0,State Grid,2,315199,-4.4,9571.3,489838,-6.2,Kou Wei,Utilities,Energy,2,China,"Beijing, China",http://www.sgcc.com.cn,17,926067,209456
1,Sinopec Group,3,267518,-9.1,1257.9,310726,-65.0,Wang Yupu,Petroleum Refining,Energy,4,China,"Beijing, China",http://www.sinopec.com,19,713288,106523
2,China National Petroleum,4,262573,-12.3,1867.5,585619,-73.7,Zhang Jianhua,Petroleum Refining,Energy,3,China,"Beijing, China",http://www.cnpc.com.cn,17,1512048,301893
3,Toyota Motor,5,254694,7.7,16899.3,437575,-12.3,Akio Toyoda,Motor Vehicles and Parts,Motor Vehicles & Parts,8,Japan,"Toyota, Japan",http://www.toyota-global.com,23,364445,157210
4,Volkswagen,6,240264,1.5,5937.3,432116,NaN,Matthias Muller,Motor Vehicles and Parts,Motor Vehicles & Parts,7,Germany,"Wolfsburg, Germany",http://www.volkswagen.com,23,626715,97753
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
494,Teva Pharmaceutical Industries,496,21903,11.5,329.0,92890,-79.3,Yitzhak Peterburg,Pharmaceuticals,Health Care,0,Israel,"Petach Tikva, Israel",http://www.tevapharm.com,1,56960,33337
495,New China Life Insurance,497,21796,-13.3,743.9,100609,-45.6,Wan Feng,"Insurance: Life, Health (stock)",Financials,427,China,"Beijing, China",http://www.newchinalife.com,2,54378,8507
496,Wm. Morrison Supermarkets,498,21741,-11.3,406.4,11630,20.4,David T. Potts,Food and Drug Stores,Food & Drug Stores,437,Britain,"Bradford, Britain",http://www.morrisons.com,13,77210,5111
497,TUI,499,21655,-5.5,1151.7,16247,195.5,Friedrich Joussen,Travel Services,Business Services,467,Germany,"Hanover, Germany",http://www.tuigroup.com,23,66779,3006
498,AutoNation,500,21609,3.6,430.5,10060,-2.7,Michael J. Jackson,Specialty Retailers,Retailing,0,USA,"Fort Lauderdale, FL",http://www.autonation.com,12,26000,2310

In [52]:
import pandas as pd
import numpy as np

f1 = pd.read_csv("C:/Users/Lenovo/Desktop/f500.csv")

f1.iloc[1:7, 2:7 ] = np.nan
f1.head(8)
print(f1.revenues.isnull().sum())
f1.dropna(inplace = True)
f1

6

,company,rank,revenues,revenue_change,profits,assets,profit_change,ceo,industry,sector,previous_rank,country,hq_location,website,years_on_global_500_list,employees,total_stockholder_equity
0,Walmart,1,485873.0,0.8,13643.0,198825.0,-7.2,C. Douglas McMillon,General Merchandisers,Retailing,1,USA,"Bentonville, AR",http://www.walmart.com,23,2300000,77798
8,Apple,9,215639.0,-7.7,45687.0,321686.0,-14.4,Timothy D. Cook,"Computers, Office Equipment",Technology,9,USA,"Cupertino, CA",http://www.apple.com,15,116000,128249
9,Exxon Mobil,10,205004.0,-16.7,7840.0,330314.0,-51.5,Darren W. Woods,Petroleum Refining,Energy,6,USA,"Irving, TX",http://www.exxonmobil.com,23,72700,167325
10,McKesson,11,198533.0,3.1,5070.0,60969.0,124.5,John H. Hammergren,Wholesalers: Health Care,Wholesalers,12,USA,"San Francisco, CA",http://www.mckesson.com,23,64500,11095
12,UnitedHealth Group,13,184840.0,17.7,7017.0,122810.0,20.7,Stephen J. Hemsley,Health Care: Insurance and Managed Care,Health Care,17,USA,"Minnetonka, MN",http://www.unitedhealthgroup.com,21,230000,38274
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
495,Teva Pharmaceutical Industries,496,21903.0,11.5,329.0,92890.0,-79.3,Yitzhak Peterburg,Pharmaceuticals,Health Care,0,Israel,"Petach Tikva, Israel",http://www.tevapharm.com,1,56960,33337
496,New China Life Insurance,497,21796.0,-13.3,743.9,100609.0,-45.6,Wan Feng,"Insurance: Life, Health (stock)",Financials,427,China,"Beijing, China",http://www.newchinalife.com,2,54378,8507
497,Wm. Morrison Supermarkets,498,21741.0,-11.3,406.4,11630.0,20.4,David T. Potts,Food and Drug Stores,Food & Drug Stores,437,Britain,"Bradford, Britain",http://www.morrisons.com,13,77210,5111
498,TUI,499,21655.0,-5.5,1151.7,16247.0,195.5,Friedrich Joussen,Travel Services,Business Services,467,Germany,"Hanover, Germany",http://www.tuigroup.com,23,66779,3006
499,AutoNation,500,21609.0,3.6,430.5,10060.0,-2.7,Michael J. Jackson,Specialty Retailers,Retailing,0,USA,"Fort Lauderdale, FL",http://www.autonation.com,12,26000,2310

In [10]:
import pandas as pd

a1 = pd.DataFrame( { 'A' :[1,2,3] , 'A': [4,5,6] , 'C': [7,8,9]  } , index = ['a' ,'a' ,'b'])
print(a1)
print(type(a1['A']))
print(type(a1))
print(type(a1.loc['a' , 'A']))
print(a1.loc['a'])
print(type(a1.iloc[1,1]))

   A  C
a  4  7
a  5  8
b  6  9
<class 'pandas.core.series.Series'>
<class 'pandas.core.frame.DataFrame'>
<class 'pandas.core.series.Series'>
   A  C
a  4  7
a  5  8
<class 'numpy.int64'>

In [28]:
import pandas as pd
import numpy as np

a1 = pd.DataFrame( { 'A' :[1,2,3] , 'B': [4,5,6] , 'C': [7,8,9]  } , index = ['a' ,'b' ,'c'])
a1.index.is_unique
a2 = a1.index.duplicated()
a2

C:\Users\Lenovo\AppData\Local\Temp\ipykernel_5728\3083285295.py:8: FutureWarning: elementwise comparison failed; returning scalar instead, but in the future will perform elementwise comparison
  np.where(a2 == "False")

(array([], dtype=int64),)

In [31]:
import pandas as pd
import numpy as np

a1 = pd.DataFrame( { 'A' :[1,2,3] , 'B': [4,5,6] , 'C': [7,8,9]  } , index = ['a' ,'b' ,'c'])

def f1(n):
    a1 = (n+1)**2
    if a1%5 == 0:
        return "divisible by 5"
    else: return "not divisible"

a1["B+1 whole square"] = a1.B.apply(f1)   #B.apply gives us a new column

a1

   A  B  C B+1 whole square
a  1  4  7   divisible by 5
b  2  5  8    not divisible
c  3  6  9    not divisible

In [44]:
print(a1.index[0])
#print(a1.iloc[0])
a2 = a1.describe()
type(a2)
print(type(a1.value_counts()))
print(a1.A.value_counts().index)

a
<class 'pandas.core.series.Series'>
Int64Index([1, 2, 3], dtype='int64')